Format: 1.8
Date: Sat, 05 Jan 2019 13:02:13 +0000
Source: docker-ce
Binary: docker-ce docker-ce-cli
Architecture: source amd64
Version: 5:0.0.0-20190105090409-a8f673f5fd-0~debian-stretch
Distribution: stretch
Urgency: low
Maintainer: Docker <support@docker.com>
Changed-By: Docker <support@docker.com>
Description:
 docker-ce  - Docker: the open-source application container engine
 docker-ce-cli - Docker CLI: the open-source application container engine
Changes:
 docker-ce (5:0.0.0-20190105090409-a8f673f5fd-0~debian-stretch) stretch; urgency=low
 .
   * Version: 0.0.0-20190105090409-a8f673f5fd
Checksums-Sha1:
 ebee2700722450e79400ad53e9134d16095d3530 932 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.dsc
 e90e4f83d9e56f8fa269eedf6ee861a75990fc1c 5383 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.tar.gz
 8ccf28a703b62c3451536efb72bd92f02d7034bd 14804024 docker-ce-cli_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.deb
 5e0eb1d176d594e7d060c33c826ee279c00a9817 5651 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.buildinfo
 cc883dd62fa0bc0849599da30d86503d125bbf65 20037552 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.deb
Checksums-Sha256:
 073b092e2ec0f31d799ecbae31b3d31dc6db58c13295343a81927b80fd3aa408 932 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.dsc
 ddccbeb84d09c851cd68f914a271127295fe587fb38bb70fdccbdafb87c21110 5383 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.tar.gz
 d5e4b7323bbb494f00979c25fde14468cf803929d8dfec4cb52dbd332651b380 14804024 docker-ce-cli_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.deb
 1f3b176d75dcb0ab630aeaa4b21e5724816457a931a90f67ceebb1a9b0b96266 5651 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.buildinfo
 5301f96e4b1ecc42b67be2c3a8e2b320505fbea2b1186e972e70e63365d7abb1 20037552 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.deb
Files:
 56d785acd807578d43a0d91e4af82380 932 admin optional docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.dsc
 36d6e1d3fe6e08dfd958d8c4feddfdcf 5383 admin optional docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.tar.gz
 0df00f917065b0cafd479e6f4ba0cbac 14804024 admin optional docker-ce-cli_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.deb
 281fb87cd9798b45542be95b25f57d01 5651 admin optional docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.buildinfo
 0d578eb676ad9899073104ac1610f36d 20037552 admin optional docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch_amd64.deb
