Format: 1.0
Source: docker-ce
Binary: docker-ce, docker-ce-cli
Architecture: linux-any
Version: 5:0.0.0-20190105090409-a8f673f5fd-0~debian-stretch
Maintainer: Docker <support@docker.com>
Homepage: https://www.docker.com
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/docker/docker
Vcs-Git: git://github.com/docker/docker.git
Build-Depends: bash-completion, dh-apparmor, dh-systemd, libltdl-dev, libseccomp2, make, gcc
Package-List:
 docker-ce deb admin optional arch=linux-any
 docker-ce-cli deb admin optional arch=linux-any
Checksums-Sha1:
 e90e4f83d9e56f8fa269eedf6ee861a75990fc1c 5383 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.tar.gz
Checksums-Sha256:
 ddccbeb84d09c851cd68f914a271127295fe587fb38bb70fdccbdafb87c21110 5383 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.tar.gz
Files:
 36d6e1d3fe6e08dfd958d8c4feddfdcf 5383 docker-ce_0.0.0-20190105090409-a8f673f5fd-0~debian-stretch.tar.gz
